VITE_CRACK_API_KEY = "*************************************"
VITE_CRACK_API = "****************************************"
VITE_API_KEY = "*****************************************"
VITE_API = "*****************************************"
