VITE_CRACK_API_KEY = "sk-ZmuRd2xT1Pvy4lZXEhVWL2OCMzJOZlV7g71VX3JOcN229ETq"
VITE_CRACK_API = "https://api.chatanywhere.com.cn/v1/chat/completions"
VITE_API_KEY = "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"
VITE_API = "https://api.openai.com/v1/chat/completions"